cabal-version:       >=1.10
-- Initial package description 'haskell-hacking.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-hacking
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Korbinian Maier
maintainer:          korbinian.maier@posteo.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable haskell-hacking
  main-is:             Main.hs
  other-modules:       Date Estimation
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      ./,src
  default-language:    Haskell2010
